APP_NAME="October CMS"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=en

ACTIVE_THEME=demo
BACKEND_URI=/backend
CMS_ROUTE_CACHE=false
CMS_ASSET_CACHE=false
LINK_POLICY=detect
DEFAULT_FILE_MASK=775
DEFAULT_FOLDER_MASK=775

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=

LOG_CHANNEL=single
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@octobercms.tld
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

POSTER_ACCESS_TOKEN=
POSTER_ACCOUNT_NAME=
POSTER_URL=
POSTER_APPLICATION_SECRET=
POSTER_APPLICATION_ID=

MY_LOG_BOT_TOKEN=
MY_LOG_BOT_CHAT_ID=
DEBUG_TO_TELEGRAM=false

TELEGRAM_FALLBACK_BOT_TOKEN=
TELEGRAM_FALLBACK_CHAT_ID=
POSTER_FALLBACK_TABLET_ID=
POSTER_SEND_ORDER_ENABLED=

TG_MALL_BOT_TOKEN=
TG_MALL_TEST_BOT_TOKEN=

RESTRICT_BASE_DIR=false
